For W. Davis analysis cases
----------------------------
cd /data/aca/adj_optics/ifuncs/400um_eagle_p1000

mkdir 10+0_brick-layout   
cd 10+0_brick-layout   
unzip ../0.4mm_Eagle_P1000/P1000_10+0_brick-layout_Q1.zip   
cd ..
mkdir 10+0_ellipse        
cd 10+0_ellipse        
unzip ../0.4mm_Eagle_P1000/P1000_10+0_ellipse_Q1.zip        
cd ..
mkdir 10+0_half-size
cd 10+0_half-size
unzip ../0.4mm_Eagle_P1000/P1000_10+0_half-size_Q1_rerun.zip
cd ..
mkdir 10+0_no-gaps        
cd 10+0_no-gaps        
unzip ../0.4mm_Eagle_P1000/P1000_10+0_no-gaps_Q1.zip        
cd ..
mkdir 10+2_half-size      
cd 10+2_half-size      
unzip ../0.4mm_Eagle_P1000/P1000_10+2_half-size_Q1.zip      
cd ..

cd 10+0_baseline
python ../read_ifuncs.py
cd ..

cd 10+0_brick-layout  
python ../read_ifuncs.py
cd ..

cd 10+0_ellipse        
python ../read_ifuncs.py
cd ..

cd 10+0_half-size
python ../read_ifuncs.py
cd ..

cd 10+0_no-gaps        
python ../read_ifuncs.py
cd ..

cd 10+2_half-size      
python ../read_ifuncs.py
cd ..


#########  For half data

mv P1000_1umHalf-10+0_10,1a.txt  P1000_1umHalf-10+0_10,0.txt
mv P1000_1umHalf-10+0_10,1b.txt  P1000_1umHalf-10+0_10,1.txt
mv P1000_1umHalf-10+0_1a,10.txt  P1000_1umHalf-10+0_0,10.txt
mv P1000_1umHalf-10+0_1a,1a.txt  P1000_1umHalf-10+0_0,0.txt
mv P1000_1umHalf-10+0_1a,1b.txt  P1000_1umHalf-10+0_0,1.txt
mv P1000_1umHalf-10+0_1a,2.txt   P1000_1umHalf-10+0_0,2.txt
mv P1000_1umHalf-10+0_1a,3.txt   P1000_1umHalf-10+0_0,3.txt
mv P1000_1umHalf-10+0_1a,4.txt   P1000_1umHalf-10+0_0,4.txt
mv P1000_1umHalf-10+0_1a,5.txt   P1000_1umHalf-10+0_0,5.txt
mv P1000_1umHalf-10+0_1a,6.txt   P1000_1umHalf-10+0_0,6.txt
mv P1000_1umHalf-10+0_1a,7.txt   P1000_1umHalf-10+0_0,7.txt
mv P1000_1umHalf-10+0_1a,8.txt   P1000_1umHalf-10+0_0,8.txt
mv P1000_1umHalf-10+0_1a,9.txt   P1000_1umHalf-10+0_0,9.txt
mv P1000_1umHalf-10+0_1b,10.txt  P1000_1umHalf-10+0_1,10.txt
mv P1000_1umHalf-10+0_1b,1a.txt  P1000_1umHalf-10+0_1,0.txt
mv P1000_1umHalf-10+0_1b,1b.txt  P1000_1umHalf-10+0_1,1.txt
mv P1000_1umHalf-10+0_1b,2.txt   P1000_1umHalf-10+0_1,2.txt
mv P1000_1umHalf-10+0_1b,3.txt   P1000_1umHalf-10+0_1,3.txt
mv P1000_1umHalf-10+0_1b,4.txt   P1000_1umHalf-10+0_1,4.txt
mv P1000_1umHalf-10+0_1b,5.txt   P1000_1umHalf-10+0_1,5.txt
mv P1000_1umHalf-10+0_1b,6.txt   P1000_1umHalf-10+0_1,6.txt
mv P1000_1umHalf-10+0_1b,7.txt   P1000_1umHalf-10+0_1,7.txt
mv P1000_1umHalf-10+0_1b,8.txt   P1000_1umHalf-10+0_1,8.txt
mv P1000_1umHalf-10+0_1b,9.txt   P1000_1umHalf-10+0_1,9.txt
mv P1000_1umHalf-10+0_2,1a.txt   P1000_1umHalf-10+0_2,0.txt
mv P1000_1umHalf-10+0_2,1b.txt   P1000_1umHalf-10+0_2,1.txt
mv P1000_1umHalf-10+0_3,1a.txt   P1000_1umHalf-10+0_3,0.txt
mv P1000_1umHalf-10+0_3,1b.txt   P1000_1umHalf-10+0_3,1.txt
mv P1000_1umHalf-10+0_4,1a.txt   P1000_1umHalf-10+0_4,0.txt
mv P1000_1umHalf-10+0_4,1b.txt   P1000_1umHalf-10+0_4,1.txt
mv P1000_1umHalf-10+0_5,1a.txt   P1000_1umHalf-10+0_5,0.txt
mv P1000_1umHalf-10+0_5,1b.txt   P1000_1umHalf-10+0_5,1.txt
mv P1000_1umHalf-10+0_6,1a.txt   P1000_1umHalf-10+0_6,0.txt
mv P1000_1umHalf-10+0_6,1b.txt   P1000_1umHalf-10+0_6,1.txt
mv P1000_1umHalf-10+0_7,1a.txt   P1000_1umHalf-10+0_7,0.txt
mv P1000_1umHalf-10+0_7,1b.txt   P1000_1umHalf-10+0_7,1.txt
mv P1000_1umHalf-10+0_8,1a.txt   P1000_1umHalf-10+0_8,0.txt
mv P1000_1umHalf-10+0_8,1b.txt   P1000_1umHalf-10+0_8,1.txt
mv P1000_1umHalf-10+0_9,1a.txt   P1000_1umHalf-10+0_9,0.txt
mv P1000_1umHalf-10+0_9,1b.txt   P1000_1umHalf-10+0_9,1.txt



##########

case=<case>
mkdir $case

cd $case
ftp cfa-ftp
prompt
mget *

mkdir -p p1000/ifuncs
mkdir -p s1000/ifuncs

mv *P1000* p1000
mv *S1000* s1000

cd p1000/ifuncs
unzip *.zip

cd ../../s1000/ifuncs
unzip *.zip

cd ../..
python ../../read_ifuncs.py

# Validate npy ifuncs files

# Then remove txt versions
rm p1000/ifuncs/P*.txt
rm s1000/ifuncs/S*.txt



